{
  "name": "piklink",
  "start_url": "http://localhost:8080",
  "description": "piklink",
  "icons": [{
    "src": "https://piklink.netlify.com/static/app-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}